\frametitle{Exemple complet}\vspace*{-1ex}

\begin{lstlisting}
> pairwise.wilcox.test(Benev.compl$leniency,Benev.compl$smile)

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction

data:  Benev.compl$leniency and Benev.compl$smile

          false felt  miserable
felt      0.802 -     -
miserable 0.802 0.805 -
neutral   0.032 0.209 0.209

P value adjustment method: holm
\end{lstlisting}\vspace{-1.4ex}

\begin{lstlisting}[style=warning]
Warning messages:
1: In wilcox.test.default(xi, xj, paired = paired, ...) :
  cannot compute exact p-value with ties
\end{lstlisting}
