\beamer@endinputifotherversion {3.33pt}
\select@language {catalan}
\beamer@sectionintoc {1}{Regresi\IeC {\'o}n lineal simple}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Problema b\IeC {\'a}sico}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{M\IeC {\'\i }nimos cuadrados}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Coef. de determinaci\IeC {\'o}n}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Int. de confianza}{20}{0}{1}
\beamer@sectionintoc {2}{Regresi\IeC {\'o}n lineal m\IeC {\'u}ltiple}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Problema b\IeC {\'a}sico}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Coef. de determinaci\IeC {\'o}n}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{Int. de confianza}{38}{0}{2}
\beamer@subsectionintoc {2}{4}{Anova}{41}{0}{2}
