"Area" "Categoria"
"1" "CCIA" "TU"
"2" "CCIA" "TU"
"3" "CCIA" "P.substitut"
"4" "MA" "TU"
"5" "LSI" "Contr.dr."
"6" "ATC" "As."
"7" "ATC" "Contr.dr."
"8" "CCIA" "Aj.dr."
"9" "ATC" "Aj.dr."
"10" "ATC" "TU"
"11" "ATC" "PPL"
"12" "CCIA" "TU"
"13" "CCIA" "Aj."
"14" "CCIA" "Contr.dr."
"15" "ATC" "TU"
"16" "CCIA" "As."
"17" "ATC" "Contr.dr."
"18" "Eng.Tel" "As."
"19" "MA" "CU"
"20" "CCIA" "Contr.dr."
"21" "ASA" "TU"
"22" "Eng.Tel" "As."
"23" "MA" "Aj."
"24" "ATC" "As."
"25" "MA" "TU"
"26" "CCIA" "CU"
"27" "Eng.Tel" "TU"
"28" "DM" "Aj.dr."
"29" "MA" "CU"
"30" "CCIA" "As."
"31" "Eng.Tel" "As."
"32" "CCIA" "As."
"33" "CCIA" "TEU"
"34" "MA" "TU"
"35" "CCIA" "TEU"
"36" "Eng.Tel" "CU"
"37" "CCIA" "Aj.dr."
"38" "Eng.Tel" "TU"
"39" "CCIA" "As."
"40" "CCIA" "CEU"
"41" "CCIA" "As."
"42" "CCIA" "As."
"43" "Eng.Tel" "Emèrit"
"44" "CCIA" "TU"
"45" "CCIA" "As."
"46" "ATC" "TU"
"47" "CCIA" "As."
"48" "ATC" "Aj.dr."
"49" "Est.i.IO" "Contr.dr."
"50" "Eng.Tel" "P.substitut"
"51" "ATC" "TU"
"52" "CCIA" "TU"
"53" "ATC" "As."
"54" "ASA" "Contr.dr."
"55" "ATC" "TU"
"56" "CCIA" "As."
"57" "Eng.Tel" "TU"
"58" "CCIA" "Emèrit"
"59" "Eng.Tel" "Aj.dr."
"60" "CCIA" "TU"
"61" "CCIA" "Aj.dr."
"62" "CCIA" "As."
"63" "CCIA" "As."
"64" "ATC" "CU"
"65" "ATC" "TU"
"66" "MA" "TU"
"67" "CCIA" "TU"
"68" "ASA" "P.substitut"
"69" "ATC" "TU"
"70" "CCIA" "TU"
"71" "CCIA" "PPL"
"72" "MA" "Aj.dr."
"73" "CCIA" "As."
"74" "CCIA" "TU"
"75" "CCIA" "TU"
"76" "CCIA" "TEU"
"77" "CCIA" "TU"
"78" "CCIA" "Contr.dr."
"79" "CCIA" "As."
"80" "LSI" "TU"
"81" "CCIA" "TU"
"82" "CCIA" "TU"
"83" "LSI" "Aj."
"84" "CCIA" "TEU"
"85" "CCIA" "TU"
"86" "CCIA" "Aj."
"87" "GiT" "P.substitut"
"88" "Eng.Tel" "As."
"89" "CCIA" "As."
"90" "MA" "Contr.dr."
"91" "CCIA" "As."
"92" "ATC" "CU"
"93" "CCIA" "PPL"
"94" "ATC" "CU"
"95" "CCIA" "TU"
"96" "CCIA" "As."
"97" "Eng.Tel" "TU"
"98" "CCIA" "CU"
"99" "CCIA" "As."
"100" "CCIA" "Contr.dr."
"101" "CCIA" "As."
"102" "ATC" "As."
"103" "CCIA" "Contr.dr."
"104" "ATC" "TU"
"105" "MA" "CU"
"106" "Eng.Tel" "Contr.dr."
"107" "CCIA" "Aj.dr."
"108" "DM" "Aj.dr."
"109" "CCIA" "TU"
"110" "Eng.Tel" "Contr.dr."
"111" "CCIA" "Aj.dr."
"112" "CCIA" "TU"
"113" "CCIA" "Contr.dr."
"114" "CCIA" "CU"
"115" "DM" "Aj.dr."
"116" "Eng.Tel" "As."
"117" "CCIA" "TU"
"118" "CCIA" "As."
"119" "CCIA" "TU"
"120" "CCIA" "CU"
"121" "GiT" "P.substitut"
"122" "CCIA" "Aj.dr."
"123" "MA" "Contr.dr."
"124" "CCIA" "As."
"125" "CCIA" "P.substitut"
"126" "GiT" "CU"
"127" "CCIA" "Emèrit"
"128" "CCIA" "CU"
"129" "MA" "TU"
"130" "CCIA" "P.substitut"
"131" "ATC" "P.substitut"
"132" "ATC" "As."
"133" "CCIA" "As."
"134" "CCIA" "As."
"135" "CCIA" "As."
"136" "CCIA" "As."
"137" "CCIA" "As."
