\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Regresi\IeC {\'o}n lineal simple}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Regresi\IeC {\'o}n lineal simple}{3}{Regresi\IeC {\'o}n lineal simple}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problema b\IeC {\'a}sico}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problema b\IeC {\'a}sico}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{M\IeC {\'\i }nimos cuadrados}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{M\IeC {\'\i }nimos cuadrados}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{M\IeC {\'\i }nimos cuadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{M\IeC {\'\i }nimos cuadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{M\IeC {\'\i }nimos cuadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{M\IeC {\'\i }nimos cuadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{M\IeC {\'\i }nimos cuadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{M\IeC {\'\i }nimos cuadrados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Coef. de determinaci\IeC {\'o}n}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Coef. de determinaci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Coef. de determinaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Coef. de determinaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Coef. de determinaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{Coef. de determinaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{19/19}{Coef. de determinaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{20/20}{Coef. de determinaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{21/21}{Coef. de determinaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Int. de confianza}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Int. de confianza}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{22/22}{Int. de confianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{23/23}{Int. de confianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{24/24}{Int. de confianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{25/25}{Int. de confianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{26/26}{Int. de confianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Regresi\IeC {\'o}n lineal m\IeC {\'u}ltiple}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Regresi\IeC {\'o}n lineal m\IeC {\'u}ltiple}{27}{Regresi\IeC {\'o}n lineal m\IeC {\'u}ltiple}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problema b\IeC {\'a}sico}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Problema b\IeC {\'a}sico}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{28/28}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/29}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{30/30}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{31/31}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{32/32}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{33/33}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{34/34}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{35/35}{Problema b\IeC {\'a}sico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Coef. de determinaci\IeC {\'o}n}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Coef. de determinaci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/36}{Coef. de determinaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{37/37}{Coef. de determinaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{38/38}{Coef. de determinaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{39/39}{Coef. de determinaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{40/40}{Coef. de determinaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Int. de confianza}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Int. de confianza}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{41/41}{Int. de confianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{42/42}{Int. de confianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{43/43}{Int. de confianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Anova}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Anova}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{44/44}{Anova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{45/45}{Anova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{46/46}{Anova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{47/47}{Anova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{48/48}{Anova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
