\babel@toc {catalan}{}
\beamer@sectionintoc {1}{Regresi\IeC {\'o}n lineal simple}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problema b\IeC {\'a}sico}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{M\IeC {\'\i }nimos cuadrados}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Coef. de determinaci\IeC {\'o}n}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Int. de confianza}{22}{0}{1}
\beamer@sectionintoc {2}{Regresi\IeC {\'o}n lineal m\IeC {\'u}ltiple}{27}{0}{2}
\beamer@subsectionintoc {2}{1}{Problema b\IeC {\'a}sico}{28}{0}{2}
\beamer@subsectionintoc {2}{2}{Coef. de determinaci\IeC {\'o}n}{36}{0}{2}
\beamer@subsectionintoc {2}{3}{Int. de confianza}{41}{0}{2}
\beamer@subsectionintoc {2}{4}{Anova}{44}{0}{2}
